# Server configuration
server.port=8080

# Context Path
server.servlet.context-path=/

# Datasource
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/afropreneurdigital?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=FHcc3Hjr
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create
